*                     @yeasy @khs1994
/.github/*            @khs1994
/.travis/*            @khs1994
/.vuepress/*          @khs1994
/01_introduction/*    @yeasy @khs1994
/02_basic_concept/*   @yeasy @khs1994
/03_install/*         @khs1994
/04_image/*           @yeasy @khs1994
/05_container/*       @yeasy @khs1994
/06_repository/*      @khs1994
/07_dockerfile/*      @yeasy @khs1994
/08_data/*            @yeasy @khs1994
/09_network/*         @yeasy @khs1994
/10_buildx/*          @khs1994
/11_compose/*         @yeasy @khs1994
/12_implementation/*  @yeasy @khs1994
/13_kubernetes_concepts/* @yeasy @khs1994
/14_kubernetes_setup/* @yeasy @khs1994
/15_etcd/*            @yeasy @khs1994
/16_cloud/*           @khs1994
/17_ecosystem/*       @khs1994
/18_security/*        @yeasy @khs1994
/19_observability/*   @yeasy @khs1994
/20_cases_os/*        @yeasy @khs1994
/21_case_devops/*     @yeasy @khs1994
/appendix/*           @yeasy @khs1994
/.drone.yml           @khs1994
/.editorconfig/       @khs1994
/.gitattributes       @khs1994
/.gitignore           @khs1994
/_config.yml          @yeasy @khs1994
/book.json            @yeasy @khs1994
/CHANGELOG.md         @yeasy @khs1994
/CONTRIBUTING.md      @yeasy @khs1994
/docker-compose.yml   @khs1994
/manifest             @khs1994
/package.json         @khs1994
/README.md            @yeasy @khs1994
/SUMMARY.md           @yeasy @khs1994
